Kairo/MainWindow.xaml

<ui:UiWindow
        x:Class="Kairo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Kairo-Desktop" 
        Height="500" 
        Width="800"  
        MinHeight="450"
        MinWidth="800"
        Closing="UiWindow_Closing"
        ContentRendered="UiWindow_ContentRendered"
        Icon="/Resource/favicon2.ico"
        IsVisibleChanged="UiWindow_IsVisibleChanged"
        Loaded="UiWindow_Loaded"
        AllowDrop="True"
        ExtendsContentIntoTitleBar="True"
        StateChanged="UiWindow_StateChanged"
        Style="{StaticResource UiWindow}"
        WindowStyle="None"
        KeyDown="UiWindow_KeyDown"
        >
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <!-- 绘制外部 outline -->
                            <Border BorderThickness="2" CornerRadius="5" Margin="0,18,0,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}"/>
                                </Border.BorderBrush>
                                <Border Padding="5" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="5">
                                    <!-- 放置 GroupBox 内容 -->
                                    <ContentPresenter />
                                </Border>
                            </Border>

                            <!-- 绘制标题和线条 -->
                            <Border Background="Transparent" HorizontalAlignment="Center" Margin="0,0,0,40">
                                <TextBlock Text="{TemplateBinding Header}" 
                                           Margin="5,0,5,0" >
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.8">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!-- 非线性淡出动画 -->
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="0:0:0.8">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Color x:Key="ShadowColor"></Color>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="_TitleBar"
            Title="Kairo - Another LocyanFrp Client"
            Grid.Row="0"
            Margin="5,0,0,0"
            Padding="0"
            Icon="/Resource/favicon2.ico">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    x:Name="NotifyIcon"
                    Icon="/Resource/favicon2.ico"
                    MenuOnRightClick="True"
                    FocusOnLeftClick="False"
                    LeftClick="NotifyIcon_LeftClick">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                     Click="Hide_Click"
                     Header="隐藏窗口"
                     SymbolIcon="SlideHide24" />
                            
                            <ui:MenuItem
                     Click="Exit_Click"
                     Header="退出"
                     SymbolIcon="ArrowExit20" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                
                <Grid Height="420" VerticalAlignment="center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Resource/banner.png" Grid.Row="1" Name="Banner"></Image>
                    </Grid>
                    <Grid Grid.Row="3" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="LoginStatus">
                            <ui:ProgressRing IsIndeterminate="True">
                                <ui:ProgressRing.LayoutTransform>
                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                </ui:ProgressRing.LayoutTransform>
                            </ui:ProgressRing>
                            <TextBlock VerticalAlignment="Center" Margin="15,0" FontSize="16" Text="正在自动登录">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Border
                        Grid.Row="3"
                        Margin="0"
                        Padding="10,5"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        CornerRadius="8"
                        Name="LoginForm"
                        >
                        <Grid >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="220"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Height="70" Margin="20,10,20,0" Header="用户名" FontSize="12">
                                        <ui:TextBox Foreground="Black" Grid.Row="0" MinHeight="30" VerticalAlignment="Center" ToolTip="用户名" Name="Username"/>
                                    </GroupBox>

                                    <GroupBox Grid.Row="1" Height="70" Margin="20,10" Header="密码" FontSize="12">
                                        <PasswordBox Foreground="Black" Grid.Row="1" MinHeight="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" ToolTip="密码" Name="Password"/>
                                    </GroupBox>
                                    
                                    <ui:Button Grid.Row="2" Margin="20,10" Content="登录" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="_Login" Click="Login_Click"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Name="Register" FontSize="12" Text="" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Hyperlink NavigateUri="https://preview.locyanfrp.cn/register" RequestNavigate="Register_Navigate">
                                            没有账号? 前往注册
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Name="ForgetPassword" FontSize="12" Text="" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Hyperlink NavigateUri="https://preview.locyanfrp.cn/reset_password" RequestNavigate="ForgetPassword_Navigate">
                                            忘记密码?
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <ui:Snackbar
                                x:Name="Snackbar"
                                Grid.Column="1"
                                Panel.ZIndex="999"
                                Timeout="5000" />

                        </Grid>
                    </Border>
                </Grid>
                <TextBlock Name="Tips" Text="你瞅啥" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray" FontSize="9">
                        
                </TextBlock>
            </Grid>
        </Grid>
        
    
    </Grid>

</ui:UiWindow>
